# This is an example configuration file for tccli,
# it supports one line comments, empty lines are ignored
#
# For obvious reasons you will have to get the token
# yourself, make sure you're logged into the account
# that you want to log-in with

# "name" is the nickname of the user for tccli to use
name=name_of_user

# "channel" is the name of the channel
channel=name_of_channel

# "oauth" is the token needed for aunthentication
# you can get oauth token from https://twitchapps.com/tmi/
oauth=oauth:abcdefghijkl
